
throwErrorOnExtraParameters: true

templates:
  A4 portrait: !template
    reportTemplate: simpleReport.jrxml
    attributes:
      map: !map
        maxDpi: 400
        width: 780
        height: 330
      legend: !legend {}
    processors:
    - !reportBuilder # compile all reports in current directory
      directory: '.'
    - !createMap
      inputMapper: {map: map}
      outputMapper: {mapSubReport: map}
    - !prepareLegend # create a datasource for the report with the 'legend' attribute
      maxWidth: 148
      dpi: 100
      template: legend.jrxml
      inputMapper: {legend: legend}
      outputMapper:
        legend: legend
        legendSubReport: legendSubReport
        numberOfLegendRows: numberOfLegendRows