 #===========================================================================
# allowed DPIs
#===========================================================================
dpis:
  - 96
  - 150
  - 300
formats:
  - png
  - pdf
  - jpg

#===========================================================================
# allowed DPIs
#===========================================================================
scales:
  - 500
  - 1000
  - 2000
  - 5000
  - 10000
  - 20000
  - 50000
  - 100000
  - 200000
  - 500000
  - 100000
  - 500000
  - 1000000
  - 2000000
  - 4000000
  - 10000000
  - 20000000
  - 40000000
  - 80000000

#===========================================================================
# the list of allowed hosts
#===========================================================================
hosts:
  - !localMatch
    dummy: true
 
  - !ipMatch
    host: 127.0.0.1
   # host: https://bhuvan-vec1.nrsc.gov.in/bhuvan/gwc/service/wms
    # Allow to all hosts
    mask: 0.0.0.0
  - !dnsMatch 
    host: c.tile.openstreetmap.org 
layouts:
  #===========================================================================
  A4 :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !columns
          absoluteX: 30
          absoluteY: 575
          width: 782
          items:
            - !image
              maxWidth: 100
              url: 'nhp.png'
              vertAlign:middle
              align:left
            - !text
                width: 300
                text: 'National Hydrology Project'  
                fontEncoding: Cp1252
                fontSize: 25                    
                align: center
                vertAlign: middle    
            - !image
              maxWidth: 100
              url: 'nrsc.jpg'
              vertAlign:middle
              align:right
        - !map
          absoluteX:150
          absoluteY:500
          width: 592
          height: 420
         
        #legend panel            
        - !columns               
          config:
            borderWidth: 1
            cells:
              - borderWidth: 2
                borderWidthLeft: 1
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [170]
          absoluteX: 642
          absoluteY: 495
          width: 170
          items:
            - !legends
              #maxIconWidth: 160
              maxIconHeight: 0
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff   
        
                     
        - !columns
          absoluteX: 30
          absoluteY: 55
          width: 782
          widths: [240, 300, 240]
          items:
            - !columns
              nbColumns: 1
              items:
                - !text
                  width: 300
                  text: '${comment}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle               
                - !text
                  width: 300
                  text: '${now MM.dd.yyyy}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle
            - !text
              align: center
              vertAlign: middle
              fontSize: 14
              text: '${mapTitle}'
            - !columns
                nbColumns:1
                items:
                  - !scalebar
                        align: right
                        vertAlign: middle
                        maxSize: 200
                        type: 'bar sub'
                        intervals: 10
                  - !text
                     align: center
                     vertAlign: middle
                     fontSize: 14
                     text: 'Scale --- 1:${scale}'
 #===========================================================================
  A4_compact_legend :
  #===========================================================================             
     mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !columns
          absoluteX: 30
          absoluteY: 575
          width: 782
          items:
            - !image
              maxWidth: 100
              url: 'nhp.png'
        - !map
          width: 592
          height: 420
         
        #legend panel            
        - !columns               
          config:
            borderWidth: 1
            cells:
              - borderWidth: 2
                borderWidthLeft: 1
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [170]
          absoluteX: 642
          absoluteY: 495
          width: 170
          items:
            - !legends
              maxIconWidth: 160
              maxIconHeight: 260
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff  
        - !columns
          absoluteX: 590
          absoluteY: 140
          width: 40
          items:
            - !image
              maxWidth: 40
              maxHeight: 40
              url: 'Arrow_North_CFCF.svg'
                     
        - !columns
          absoluteX: 30
          absoluteY: 55
          width: 782
          widths: [240, 300, 240]
          items:
            - !columns
              nbColumns: 1
              items:
                - !text
                  width: 300
                  text: '${comment}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle               
                - !text
                  width: 300
                  text: '${now MM.dd.yyyy}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle
            - !text
              align: center
              vertAlign: middle
              fontSize: 14
              text: '${mapTitle}'
            - !columns
                nbColumns:1
                items:
                  - !scalebar
                        align: right
                        vertAlign: middle
                        maxSize: 200
                        type: 'bar sub'
                        intervals: 10
                  - !text
                     align: center
                     vertAlign: middle
                     fontSize: 14
                     text: 'Scale --- 1:${scale}'
 #===========================================================================
  A3 :
  #===========================================================================
    mainPage:
      rotation: true
      pageSize: 1190 842
      landscape: false
      items:
        - !columns
          absoluteX: 42
          absoluteY: 814
          width: 1105
          items:
            - !image
              maxWidth: 100
              url: 'img.jpg'
        - !map
          width: 837
          height: 594
          absoluteX:42
          absoluteY:700
        #legend panel            
        - !columns               
          config:
            borderWidth: 1
            cells:
              - borderWidth: 2
                borderWidthLeft: 1
                borderColor: black
                padding: 4
                backgroundColor: white
                vertAlign: bottom
          widths: [241]
          absoluteX: 907
          absoluteY: 700
          width: 240
          items:
            - !legends
              #maxIconWidth: 160
              maxIconHeight: 0
              layerSpace: 5
              layerFontSize: 12
              classIndentation: 5
              classFontSize: 8
              classSpace: 4
              backgroundColor: #ffffff   
        - !columns
          absoluteX: 590
          absoluteY: 140
          width: 40
          items:
            - !image
              maxWidth: 40
              maxHeight: 40
              url: 'Arrow_North_CFCF.svg'
                        
        - !columns
          absoluteX: 42
          absoluteY: 78
          width: 1105
          widths: [340, 424, 340]
          items:
            - !columns
              nbColumns: 1
              items:
                - !text
                  width: 424
                  text: '${comment}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle               
                - !text
                  width: 424
                  text: '${now MM.dd.yyyy}'  
                  fontEncoding: Cp1252
                  fontSize: 9                     
                  align: left
                  vertAlign: middle
            - !text
              align: center
              vertAlign: middle
              fontSize: 14
              text: '${mapTitle}'
            - !columns
                nbColumns:1
                items:
                  - !scalebar
                        align: right
                        vertAlign: middle
                        maxSize: 200
                        type: 'bar sub'
                        intervals: 10
                  - !text
                     align: center
                     vertAlign: middle
                     fontSize: 14
                     text: 'Scale --- 1:${scale}'
