<body style="background: url('/public/images/motives/blue/bg.jpg') 0px -27px repeat-x;">
<div id="mother" style="background:  url('/public/images/motives/blue/head_bg.jpg') 0px 10px no-repeat; ">
	
	<div id="head">

		<div id="menu_top_left" class="menu_top">
			<div class="menu_inner">
				
			</div>
		</div>

		<div id="menu_top_right" class="menu_top">
			<div class="menu_inner">
									<a class="" href="https://www.edpp.cz/clanky-pocasi/radar/" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rain radar </font></font></a>
											<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">| </font></font></span>
														<a class="" href="/seznam-zkratek/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">abbreviations </font></font></a>
											<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">| </font></font></span>
														<a class="" href="/dokumenty_2/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">documents </font></font></a>
											<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">| </font></font></span>
														<a class="" href="/kontakt/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact </font></font></a>
									
									<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">| </font></font></span>
					<a href="/login/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Login</font></font></a>
					
							</div>
		</div>

		<div class="clear"></div>

		<div class="inner" style="background: url('/public/images/motives/blue/head_bg_strip.jpg')  right -9px no-repeat; ">
						<div class="logo">
				<div class="left">
					<a href="/povodnovy-plan/policka/">
						<img src="/public/city_logo/small/51fa3ea2a96644.642260116.png" alt="Shelf">
					</a>
				</div>
				<div class="right">
					<h1 class="city"><a href="/povodnovy-plan/policka/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Shelf</font></font></a></h1>
					<div class="orp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">City flood plan</font></font></div>
				</div>
				
			</div>
			
					</div>
		
					<a class="print" href="" onclick="javascript:print(); return false;"></a>
					
		<div class="clear"></div>
	</div>





  


<div id="content">
    <div id="side_left">


        <div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Monitoring</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
					<div class="item ">
				<a href="/srazkomery/policka/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rain gauges</font></font></a>
							</div>
		
					<div class="item nobackground">
				<a href="/hladinomery/policka/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Level gauges</font></font></a>
							</div>
			</div>
	<div class="menu_bg_bottom">
	</div>
</div>


<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Introductory part</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" " href="/poli_uvod/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Introduction
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_spravci-vodnich-toku/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Watercourse managers
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_prislusny-povodnovy-organ/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Competent flood authority
				</font></font></a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" " href="/poli_prislusne-souvisejici-povodnove-komise/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Relevant related flood commissions
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Factual part</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" " href="/poli_charakteristika-zajmoveho-uzemi/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Characteristics of the area of ​​interest
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_hydrologicke-udaje/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Hydrological data
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_charakteristika-ohrozenych-objektu/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Characteristics of endangered buildings
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_druh-a-rozsah-ohrozeni/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Type and extent of threat
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_opatreni-k-ochrane-pred-povodnemi/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Flood protection measures
				</font></font></a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" " href="/poli_stupne-povodnove-aktivity/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Degrees of flood activity
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Organizational part</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" " href="/poli_povodnove-komise/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Flood commissions
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_organizace-povodnove-sluzby/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Organization of flood services
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_zpusob-vyhlasovani-spa/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Method of SPA declaration
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_organizace-dopravy/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Transport organization
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_zpusob-zabezpeceni-zachrannych-a-zabezpecovacich-prostredku/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Method of securing rescue and security equipment
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_zpusob-vyzadani-pomoci-pri-povodni/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Method of requesting flood assistance
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_schema-toku-informaci/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Information flow diagram
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_varovna-opatreni/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Warning measures
				</font></font></a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" " href="/poli_zpusob-zajisteni-aktualizace/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					How to ensure the update
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Graphic part</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class="active " href="/poli_mapa-povodnoveho-planu-mesta/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					City flood plan map
				</font></font></a>

							   
									
				
			</div>
					<div class="item  nobackground">
				
				<a class=" " target="_blank" href="http://www.dppcr.cz/html_pub/index.html?a_titulni_list.htm"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					dPP of the Czech Republic
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Owners' plans no.</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" " href="/poli_prava-a-povinnosti-vlastniku-nemovitosti/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Rights and obligations of property owners
				</font></font></a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" " href="/poli_formular-pro-tvorbu-povodnovych-planu-vlastniku-nemovitosti/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Form for creating flood plans of property owners
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>
<div class="menu">
	<div class="head"><div class="inner"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Side dishes</font></font></div></div>
	<div class="menu_bg_top"></div>
	<div class="items">
							<div class="item  ">
				
				<a class=" " href="/poli_dulezite-kontakty/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Important contacts
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_plan-spojeni-na-dulezite-organizace/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Schedule links to important organizations
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_dokumenty/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Documents
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_evidencni-listy-hlasnych-profilu/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Record sheets of reporting profiles
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_fotodokumentace/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Photodocumentation
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_zijeme-v-zaplavovem-uzemi/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					We live in a flood plain
				</font></font></a>

				
			</div>
					<div class="item  ">
				
				<a class=" " href="/poli_povis/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					POVIS
				</font></font></a>

				
			</div>
					<div class="item  nobackground">
				
				<a class=" " href="/poli_vytah-z-povodnoveho-planu/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Extract from the flood plan
				</font></font></a>

				
			</div>
			</div>
	<div class="menu_bg_bottom"></div>
</div>



        
    </div>

    <div id="side_right">
        <div class="page city_page table_blue">   

	          
		<h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">City flood plan map</font></font></h2>
	

			<div id="map">
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
 
	<div class="ol-viewport" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;"><canvas class="ol-unselectable" width="848" height="625" style="width: 100%; height: 100%;"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-overlay-container" style="position: absolute; display: none;"></div><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+</font></font></button><button class="ol-zoom-out" type="button" title="Delay"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-</font></font></button></div><div id="ol-feature-list" class="hidden ol-unselectable ol-control"></div><div class="ol-full-screen ol-unselectable ol-control"><button class="ol-full-screen-false ol-has-tooltip" id="fullscreen-toggle"><span role="tooltip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Switch the view to full page</font></font></span></button></div><div class="ol-zoom-extent ol-unselectable ol-control"><button class="ol-has-tooltip"><span role="tooltip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Return to the default view</font></font></span></button></div><div class="ol-scale-line ol-unselectable"><div class="ol-scale-line-inner" style="width: 81px;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">500 m</font></font></div></div><div class="ol-layers ol-control"><a href="#layers" id="layers-list-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Layers</font></font></a><ul id="ol-layers-list" class="hidden"><li><dl id="ol-layers-baselayers" class="open"><dt><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Background maps</font></font></dt><dd class=""><input type="radio" name="podklady" id="baselayer-0" class="visible" checked=""> 
        <label for="baselayer-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ZABAGED</font></font></label></dd><dd class=""><input type="radio" name="podklady" id="baselayer-1" class="visible"> 
        <label for="baselayer-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Orthophotomap</font></font></label></dd><dd class=""><input type="radio" name="podklady" id="baselayer-2" class="visible"> 
        <label for="baselayer-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Topographic map</font></font></label></dd><dd class=""><input type="radio" name="podklady" id="baselayer-3" class="visible"> 
        <label for="baselayer-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cadastral map</font></font></label></dd><dd class=""><input type="radio" name="podklady" id="baselayer-4" class="visible"> 
        <label for="baselayer-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Basic map</font></font></label></dd></dl></li><li><dl id="ol-layers-panel1" class="closed"><dt><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Floodplains</font></font></dt><dd class=""><input type="checkbox" id="input-0" class="layers"><input type="radio" class="gfi" id="gfi-0" name="gfi" data-wfs=""><label for="gfi-0" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and</font></font></font></b></big></label><label for="input-0" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501637e9648fd5.913904771.jpg&quot;); background-position: left top; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Q5</font></font></label></dd><dd class=""><input type="checkbox" id="input-1" class="layers"><input type="radio" class="gfi" id="gfi-1" name="gfi" data-wfs=""><label for="gfi-1" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-1" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501632c37ccd02.657162079.jpg&quot;); background-position: left top; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Q20</font></font></label></dd><dd class=""><input type="checkbox" id="input-2" class="layers"><input type="radio" class="gfi" id="gfi-2" name="gfi" data-wfs=""><label for="gfi-2" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">and</font></font></font></b></big></label><label for="input-2" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/50163390da39d4.253379457.jpg&quot;); background-position: left top; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Q100</font></font></label></dd><dd class=""><input type="checkbox" id="input-3" class="layers"><input type="radio" class="gfi" id="gfi-3" name="gfi" data-wfs=""><label for="gfi-3" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-3" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/5018e6cdca13a2.707633310.png&quot;); background-position: left top; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Active zone</font></font></label></dd></dl></li><li><dl id="ol-layers-panel2" class="closed"><dt><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">DPP objects</font></font></dt><dd class=""><input type="checkbox" id="input-4" class="layers"><input type="radio" class="gfi" id="gfi-4" name="gfi" data-wfs="povis_agregate:hlasne_profily"><label for="gfi-4" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-4" class="layer-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Reporting profiles</font></font></label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/501a6be4891b32.901114329.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Category A</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/501a6bf3c9b5c9.313969822.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Category B</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/501a70b3da5341.765514726.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Category C</font></font></strong></div></dd><dd class=""><input type="checkbox" id="input-5" class="layers"><input type="radio" class="gfi" id="gfi-5" name="gfi" data-wfs="povis_agregate:srazkomerne_stanice"><label for="gfi-5" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-5" class="layer-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Rain gauge stations</font></font></label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/502223596b97d3.616718141.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CHMI</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/514868bfcc9d30.440344834.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Basin</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/501a6fe0a089e3.971696853.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Other</font></font></strong></div></dd><dd class=""><input type="checkbox" id="input-6" class="layers"><input type="radio" class="gfi" id="gfi-6" name="gfi" data-wfs="povis_agregate:mis"><label for="gfi-6" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-6" class="layer-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Local information systems</font></font></label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5947b78243fcf8.960967113.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Control workplace</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5024d8201519c6.789607187.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Wireless detector</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5024e6f23cfa47.317738851.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Siren</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5947b75c9067d4.566509268.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home Receiver</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5947b76ea38678.561289050.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Converter</font></font></strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5947b727943352.338330417.png&quot;); background-position: left center; background-repeat: no-repeat;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information panel</font></font></strong></div></dd><dd class=""><input type="checkbox" id="input-7" class="layers"><input type="radio" class="gfi" id="gfi-7" name="gfi" data-wfs="povis_agregate:vodni_nadrze"><label for="gfi-7" title="Dotaz do mapy"><big><b> <font face="Georgia"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">i</font></font></font></b></big></label><label for="input-7" class="layer-label"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Waterworks</font></font></label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/514712e0a37397.554419950.png&quot;); background-position: left center; background-repeat: no-repeat;">I. kategorie</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/514712f1e91c10.583607683.png&quot;); background-position: left center; background-repeat: no-repeat;">II. kategorie</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/514713029ddb94.238205667.png&quot;); background-position: left center; background-repeat: no-repeat;">III. kategorie</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/50ab86cc8df0b6.436310127.png&quot;); background-position: left center; background-repeat: no-repeat;">IV. kategorie</strong></div></dd><dd class=""><input type="checkbox" id="input-8" class="layers"><input type="radio" class="gfi" id="gfi-8" name="gfi" data-wfs="toky:vodni_toky_cr"><label for="gfi-8" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-8" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/52cbb9917417b1.806714516.png&quot;); background-position: left top; background-repeat: no-repeat;">Vodní toky</label></dd><dd class=""><input type="checkbox" id="input-9" class="layers"><input type="radio" class="gfi" id="gfi-9" name="gfi" data-wfs="toky:kilometraz_vt_100m"><label for="gfi-9" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-9" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/53b67fd9a3c984.278496833.png&quot;); background-position: left top; background-repeat: no-repeat;">Kilometráž vodních toků</label></dd><dd class=""><input type="checkbox" id="input-10" class="layers"><input type="radio" class="gfi" id="gfi-10" name="gfi" data-wfs="povis_agregate:povodnove_komise"><label for="gfi-10" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-10" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/5018ed371ab613.774280491.png&quot;); background-position: left top; background-repeat: no-repeat;">Povodňové komise</label></dd><dd class=""><input type="checkbox" id="input-11" class="layers"><input type="radio" class="gfi" id="gfi-11" name="gfi" data-wfs="user_estate"><label for="gfi-11" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-11" class="layer-label">Ohrožené obj. vlastníků nem.</label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/50192c597b63d7.147270657.png&quot;); background-position: left center; background-repeat: no-repeat;">Bez povodňového plánu</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/5343de905aa5c4.946444025.png&quot;); background-position: left center; background-repeat: no-repeat;">S povodňovým plánem</strong></div></dd><dd class=""><input type="checkbox" id="input-12" class="layers"><input type="radio" class="gfi" id="gfi-12" name="gfi" data-wfs="povis_agregate:ohrozene_objekty"><label for="gfi-12" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-12" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501b819be3c364.773268838.png&quot;); background-position: left top; background-repeat: no-repeat;">Ohrožené objekty</label></dd><dd class=""><input type="checkbox" id="input-13" class="layers"><input type="radio" class="gfi" id="gfi-13" name="gfi" data-wfs="povis_agregate:ohrozujici_objekty"><label for="gfi-13" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-13" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a6263b9ea00.522846267.png&quot;); background-position: left top; background-repeat: no-repeat;">Ohrožující objekty</label></dd><dd class=""><input type="checkbox" id="input-14" class="layers"><input type="radio" class="gfi" id="gfi-14" name="gfi" data-wfs="povis_agregate:evakuacni_mista"><label for="gfi-14" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-14" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a767a61abe5.737678970.png&quot;); background-position: left top; background-repeat: no-repeat;">Evakuační místa</label></dd><dd class=""><input type="checkbox" id="input-15" class="layers"><input type="radio" class="gfi" id="gfi-15" name="gfi" data-wfs="povis_agregate:moop"><label for="gfi-15" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-15" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/51486a03bb7755.037042136.png&quot;); background-position: left top; background-repeat: no-repeat;">Místa omez. odtok. poměry</label></dd><dd class=""><input type="checkbox" id="input-16" class="layers"><input type="radio" class="gfi" id="gfi-16" name="gfi" data-wfs="objekty_dpp:trasa"><label for="gfi-16" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-16" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/5018ef429de8b3.254017529.png&quot;); background-position: left top; background-repeat: no-repeat;">Objízdné trasy liniově</label></dd><dd class=""><input type="checkbox" id="input-17" class="layers"><input type="radio" class="gfi" id="gfi-17" name="gfi" data-wfs="povis_agregate:dopravni_objizdky"><label for="gfi-17" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-17" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a57f6b97cc4.327314998.png&quot;); background-position: left top; background-repeat: no-repeat;">Objízdná trasa bodově</label></dd><dd class=""><input type="checkbox" id="input-18" class="layers"><input type="radio" class="gfi" id="gfi-18" name="gfi" data-wfs="povis_agregate:dopravni_omezeni"><label for="gfi-18" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-18" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a589e4bcdf1.152607313.png&quot;); background-position: left top; background-repeat: no-repeat;">Dopravní omezení</label></dd><dd class=""><input type="checkbox" id="input-19" class="layers"><input type="radio" class="gfi" id="gfi-19" name="gfi" data-wfs="povis_agregate:postupove_doby"><label for="gfi-19" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-19" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a5b0172c026.450017872.png&quot;); background-position: left top; background-repeat: no-repeat;">Postupové doby</label></dd><dd class=""><input type="checkbox" id="input-20" class="layers"><input type="radio" class="gfi" id="gfi-20" name="gfi" data-wfs="povis_agregate:organizace"><label for="gfi-20" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-20" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/50ab830a02cba3.336473067.png&quot;); background-position: left top; background-repeat: no-repeat;">Subjekty a organizace</label></dd><dd class=""><input type="checkbox" id="input-21" class="layers"><input type="radio" class="gfi" id="gfi-21" name="gfi" data-wfs="povis_agregate:ledove_jevy"><label for="gfi-21" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-21" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a5b0ecf9706.055001277.png&quot;); background-position: left top; background-repeat: no-repeat;">Ledové jevy</label></dd><dd class=""><input type="checkbox" id="input-22" class="layers"><input type="radio" class="gfi" id="gfi-22" name="gfi" data-wfs="povis_agregate:bleskova_povoden"><label for="gfi-22" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-22" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/501a7a846373d9.941733214.png&quot;); background-position: left top; background-repeat: no-repeat;">Přívalové povodně</label></dd><dd class=""><input type="checkbox" id="input-23" class="layers"><input type="radio" class="gfi" id="gfi-23" name="gfi" data-wfs="povis_agregate:protipovodnova_opatreni"><label for="gfi-23" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-23" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/5130a07c0966b7.145561963.png&quot;); background-position: left top; background-repeat: no-repeat;">Protipovodňová opatření</label></dd><dd class=""><input type="checkbox" id="input-24" class="layers"><input type="radio" class="gfi" id="gfi-24" name="gfi" data-wfs="zu:cr_historicke"><label for="gfi-24" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-24" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/5016320ab8eff0.892380861.jpg&quot;); background-position: left top; background-repeat: no-repeat;">Historické povodně</label></dd><dd class=""><input type="checkbox" id="input-25" class="layers"><input type="radio" class="gfi" id="gfi-25" name="gfi" data-wfs="povis_agregate:fotodokumentace"><label for="gfi-25" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-25" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/522dd27e8dc655.909683551.png&quot;); background-position: left top; background-repeat: no-repeat;">Fotodokumentace</label></dd><dd class=""><input type="checkbox" id="input-26" class="layers"><input type="radio" class="gfi" id="gfi-26" name="gfi" data-wfs="povis_agregate:kontaminovana_mista"><label for="gfi-26" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-26" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/55c2fe2ed2ba64.349903063.png&quot;); background-position: left top; background-repeat: no-repeat;">Kontaminovaná místa v SEKM</label></dd></dl></li><li><dl id="ol-layers-panel3" class="closed"><dt>WMS služby</dt><dd class=""><input type="checkbox" id="input-27" class="layers"><input type="radio" class="gfi" id="gfi-27" name="gfi" data-wfs=""><label for="gfi-27" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-27" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/54ec4256934075.599307449.png&quot;); background-position: left top; background-repeat: no-repeat;">Katastr nemovitostí (ČÚZK)</label></dd><dd class=""><input type="checkbox" id="input-28" class="layers"><input type="radio" class="gfi" id="gfi-28" name="gfi" data-wfs=""><label for="gfi-28" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-28" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/54e0e32515e1f2.925848616.png&quot;); background-position: left top; background-repeat: no-repeat;">Hranice správních celků ORP (ČÚZK)</label></dd><dd class=""><input type="checkbox" id="input-29" class="layers"><input type="radio" class="gfi" id="gfi-29" name="gfi" data-wfs=""><label for="gfi-29" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-29" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/56cada7775fb07.092925299.png&quot;); background-position: left top; background-repeat: no-repeat;">Výškopis ZABAGED (ČÚZK)</label></dd><dd class=""><input type="checkbox" id="input-30" class="layers"><input type="radio" class="gfi" id="gfi-30" name="gfi" data-wfs=""><label for="gfi-30" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-30" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/56cae38c06c735.346900631.png&quot;); background-position: left top; background-repeat: no-repeat;">DMR 5G - Stínovaný model reliéfu (ČÚZK)</label></dd><dd class=""><input type="checkbox" id="input-31" class="layers"><input type="radio" class="gfi" id="gfi-31" name="gfi" data-wfs=""><label for="gfi-31" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-31" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/56cada6c2d8267.691839411.png&quot;); background-position: left top; background-repeat: no-repeat;">Povodí IV. řádu (VÚV TGM)</label></dd><dd class=""><input type="checkbox" id="input-32" class="layers"><input type="radio" class="gfi" id="gfi-32" name="gfi" data-wfs=""><label for="gfi-32" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-32" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/579afed7abadd5.368004927.png&quot;); background-position: left top; background-repeat: no-repeat;">Kritické body přívalových povodní (VÚV TGM)</label></dd><dd class=""><input type="checkbox" id="input-33" class="layers"><input type="radio" class="gfi" id="gfi-33" name="gfi" data-wfs=""><label for="gfi-33" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-33" class="layer-label">Svahové nestability - sesuvná území (ČGS)</label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/56cadbed20ee74.701264657.png&quot;); background-position: left center; background-repeat: no-repeat;">Aktivní</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/56cadbfd149822.502185961.png&quot;); background-position: left center; background-repeat: no-repeat;">Dočasně uklidněné</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/56cadc07988249.152055253.png&quot;); background-position: left center; background-repeat: no-repeat;">Uklidněné</strong></div></dd><dd class=""><input type="checkbox" id="input-34" class="layers"><input type="radio" class="gfi" id="gfi-34" name="gfi" data-wfs=""><label for="gfi-34" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-34" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/56cada5f967be7.272369040.png&quot;); background-position: left top; background-repeat: no-repeat;">Mosty hlavních komunikací (ŘSD)</label></dd><dd class=""><input type="checkbox" id="input-35" class="layers"><input type="radio" class="gfi" id="gfi-35" name="gfi" data-wfs="jsdi-postgis"><label for="gfi-35" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-35" class="layer-label">Aktuální dopravní informace (IZS)</label><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/58aa97c53339f7.262167258.png&quot;); background-position: left center; background-repeat: no-repeat;">Dopravní uzavírky a omezení</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/58aa97dc83b923.155277351.png&quot;); background-position: left center; background-repeat: no-repeat;">Dopravní nehody</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/58aa980e7047c3.052418420.png&quot;); background-position: left center; background-repeat: no-repeat;">Práce na silnici</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/58aa9820d823c4.348377288.png&quot;); background-position: left center; background-repeat: no-repeat;">Výstražné zprávy</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/501a589e4bcdf1.152607313.png&quot;); background-position: left center; background-repeat: no-repeat;">Omezení provozu a zákazy</strong></div><div><strong style="padding-left: 20px; background-image: url(&quot;/public/icons/58aa982e557943.732408630.png&quot;); background-position: left center; background-repeat: no-repeat;">Ostatní</strong></div></dd><dd class=""><input type="checkbox" id="input-36" class="layers"><input type="radio" class="gfi" id="gfi-36" name="gfi" data-wfs="admin_cleneni_plochy"><label for="gfi-36" title="Dotaz do mapy"><big><b> <font face="Georgia"> i </font></b></big></label><label for="input-36" class="layer-label" style="padding-left: 20px; background-image: url(&quot;/public/icons/59ace620bdcf69.501360491.png&quot;); background-position: left top; background-repeat: no-repeat;">Administrativní členění</label></dd></dl><div id="slider"><strong>Průhlednost podkladových vrstev<br> 5-100 %</strong><input class="bar" type="range" id="rangeinput" min="5" max="100" step="5" value="100" onchange="value=value"></div></li><li><dl id="ol-layers-panelwms"><dt>Uživatelské vrstvy</dt></dl><form><input type="text" id="wms-input" placeholder="Formát: adresa služby, vrstva"><input id="wms-submit" type="submit" value="Přidat vrstvu"></form></li></ul></div><div class="ol-tools ol-control"><a href="#tools" id="tools-list-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tools</font></font></a><ul id="ol-tools-list" class="hidden"><li><a id="print-legend" target="_blank" href="https://www.edpp.cz/public/images/legenda.pdf">Legenda&nbsp;🗎</a></li><li><strong>Hledání adres</strong><form class="tools-search-form"><input type="text" id="search-input"><input type="submit" id="search-submit" value="Hledat"></form></li><li><strong class="measurement">Měření <span id="measurement-remove" class="hidden">×</span><span id="measurement-result">(ukončíte dvojklikem) </span></strong><form><select id="measure-type"><option value="">zvolte typ</option><option value="length">vzdálenost</option><option value="area">plocha</option></select></form><li class="hidden" id="wfs"><strong><a href="" id="wfs-search">Vyhledat prvky v polygonu</a></strong></li></li><li><strong>Souřadnice posledního kliknutí</strong><table id="coordinates-table" class="hidden"><tr><td id="coordinates-x"></td><td id="coordinates-y"></td></tr><tr><td id="coordinates-lat"></td><td id="coordinates-lon"></td></tr></table></li><form><input id="export-png" type="submit" crossorigin="Anonymous" download="" target="_blank" value="Export PNG"></form></ul></div><div id="ol-gps" class="ol-gps ol-control">49° 43′ 08″ s. š. <br> 16° 17′ 23″ v. d.</div><div class="ol-permalink ol-control ol-has-tooltip"><button id="permalink-link" title="Get map URL"><span role="tooltip"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Share a link to the map</font></font></span></button></div><div class="ol-envi-attribution ol-unselectable ol-control"><small><a href="" onclick="alert('Mapová aplikace smí být používána pouze pro účely elektronického digitálního povodňového portálu www.edpp.cz. Veškerá práva vyhrazena. K případnému využití a odkazování třetích stran je nutný písemný souhlas společnosti ENVIPARTNER, s.r.o. Jakékoli vytěžování dat bude považováno za nezákonné.'); return false;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">© ENVIPARTNER, Ltd.</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | </font></font><a href="" onclick="alert('Podkladová data (ZABAGED®, Geonames) ČÚZK (dále data) smí být používána pouze v kontextu dalších vrstev mapového portálu. Data smí být používána pouze pro navigační a přehledové účely. Data nesmí být dále publikována nebo využívána v GIS aplikacích nebo systémech. Veškerá práva vyhrazena. K případnému jinému využití dat je nutný souhlas ČÚZK. Kontakt: podpora.zums@cuzk.cz'); return false;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Background data © ČÚZK</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> | </font><font style="vertical-align: inherit;">VÚV TGM, vvi, companies Povodí</font></font></small></div><div class="ol-help ol-unselectable ol-control"><a target="_blank" href="https://edpp.cz/bower_components/EDPP_dpp_map_viewer_darkblue/help/navod-k-mapove-prohlizecce-DARKBLUE.pdf"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">?</font></font></a></div></div></div></div>
 <div id="wfs-result-wrap"></div>
		<script>

	"use strict";
	// Initialize the map
	MapViewer.initialize({
		'localhost': location.origin + '/geoserver/wms',
		
		'extent': [-618645, -1102607, -612724, -1098815],
		'zoom': 9,
		'access': 'none'
	});
		var data = {
								"baselayers": {
				"groupname": "Podkladové mapy",
				"groupid": "ol-layers-baselayers",
				"inputid": "baselayer",
				"groupopen": "open",
				"secret": false,
							"layers": [
											{
							i: 0,
							url: location.origin + '/geoserver/wms',
							layer: 'orppol_zabaged',
							title: 'ZABAGED',
							base: true,
							checked: 'checked',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 1,
							url: 'https://ags.cuzk.cz/arcgis/services/ortofoto/MapServer/WmsServer?',
							layer: '0',
							title: 'Ortofotomapa',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 2,
							url: 'https://ows.terrestris.de/osm/service?',
							layer: 'OSM-WMS',
							title: 'Topografická mapa',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 3,
							url: 'https://services.cuzk.cz/wms/wms.asp?',
							layer: 'RST_KN,RST_KMD,parcelni_cisla,hranice_parcel_barevne,DEF_BUDOVY,DEF_PARCELY,RST_PK,prehledka_kat_prac,prehledka_kat_uz,prehledka_kraju-linie',
							title: 'Katastrální mapa',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													},											{
							i: 4,
							url: 'https://ags.cuzk.cz/arcgis/services/zm/MapServer/WmsServer?',
							layer: '0',
							title: 'Základní mapa',
							base: true,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
									     
								]
													}									]
			
			},	
			
								"panel1": {
				"groupname": "Záplavová území",
				"groupid": "ol-layers-panel1",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 0,
							url: location.origin + '/geoserver/wms',
							layer: 'cr_zaplavove_5_let',
							title: 'Q5',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/501637e9648fd5.913904771.jpg',	
													},											{
							i: 1,
							url: location.origin + '/geoserver/wms',
							layer: 'cr_zaplavove_20_let',
							title: 'Q20',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/501632c37ccd02.657162079.jpg',	
													},											{
							i: 2,
							url: location.origin + '/geoserver/wms',
							layer: 'cr_zaplavove_100_let',
							title: 'Q100',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/50163390da39d4.253379457.jpg',	
													},											{
							i: 3,
							url: location.origin + '/geoserver/wms',
							layer: 'cr_aktivni_zony',
							title: 'Aktivní zóna',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/5018e6cdca13a2.707633310.png',	
													}									]
			
			},	
			
								"panel2": {
				"groupname": "Objekty DPP",
				"groupid": "ol-layers-panel2",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 4,
							url: location.origin + '/geoserver/wms',
							layer: 'hlasne_profily',
							title: 'Hlásné profily',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:hlasne_profily',
															legend: [
																			['/public/icons/501a6be4891b32.901114329.png', 'Kategorie A'],																			['/public/icons/501a6bf3c9b5c9.313969822.png', 'Kategorie B'],																			['/public/icons/501a70b3da5341.765514726.png', 'Kategorie C']									     
								]
													},											{
							i: 5,
							url: location.origin + '/geoserver/wms',
							layer: 'srazkomerne_stanice',
							title: 'Srážkoměrné stanice',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:srazkomerne_stanice',
															legend: [
																			['/public/icons/502223596b97d3.616718141.png', 'ČHMÚ'],																			['/public/icons/514868bfcc9d30.440344834.png', 'Povodí'],																			['/public/icons/501a6fe0a089e3.971696853.png', 'Jiné']									     
								]
													},											{
							i: 6,
							url: location.origin + '/geoserver/wms',
							layer: 'mis',
							title: 'Místní informační systémy',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:mis',
															legend: [
																			['/public/icons/5947b78243fcf8.960967113.png', 'Řídící pracoviště'],																			['/public/icons/5024d8201519c6.789607187.png', 'Bezdrátový hlásič'],																			['/public/icons/5024e6f23cfa47.317738851.png', 'Siréna'],																			['/public/icons/5947b75c9067d4.566509268.png', 'Domácí přijímač'],																			['/public/icons/5947b76ea38678.561289050.png', 'Převaděč'],																			['/public/icons/5947b727943352.338330417.png', 'Informační panel']									     
								]
													},											{
							i: 7,
							url: location.origin + '/geoserver/wms',
							layer: 'vodni_nadrze',
							title: 'Vodní díla',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:vodni_nadrze',
															legend: [
																			['/public/icons/514712e0a37397.554419950.png', 'I. kategorie'],																			['/public/icons/514712f1e91c10.583607683.png', 'II. kategorie'],																			['/public/icons/514713029ddb94.238205667.png', 'III. kategorie'],																			['/public/icons/50ab86cc8df0b6.436310127.png', 'IV. kategorie']									     
								]
													},											{
							i: 8,
							url: location.origin + '/geoserver/wms',
							layer: 'vodni_toky_cr',
							title: 'Vodní toky',
							base: false,
							checked: '',
							secret: false,
							wfs: 'toky:vodni_toky_cr',
															legend: '/public/icons/52cbb9917417b1.806714516.png',	
													},											{
							i: 9,
							url: location.origin + '/geoserver/wms',
							layer: 'kilometraz_vt_100m',
							title: 'Kilometráž vodních toků',
							base: false,
							checked: '',
							secret: false,
							wfs: 'toky:kilometraz_vt_100m',
															legend: '/public/icons/53b67fd9a3c984.278496833.png',	
													},											{
							i: 10,
							url: location.origin + '/geoserver/wms',
							layer: 'povodnove_komise',
							title: 'Povodňové komise',
							base: false,
							checked: 'checked',
							secret: false,
							wfs: 'povis_agregate:povodnove_komise',
															legend: '/public/icons/5018ed371ab613.774280491.png',	
													},											{
							i: 11,
							url: location.origin + '/geoserver/wms',
							layer: 'user_estate',
							title: 'Ohrožené obj. vlastníků nem.',
							base: false,
							checked: '',
							secret: false,
							wfs: 'user_estate',
															legend: [
																			['/public/icons/50192c597b63d7.147270657.png', 'Bez povodňového plánu'],																			['/public/icons/5343de905aa5c4.946444025.png', 'S povodňovým plánem']									     
								]
													},											{
							i: 12,
							url: location.origin + '/geoserver/wms',
							layer: 'ohrozene_objekty',
							title: 'Ohrožené objekty',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:ohrozene_objekty',
															legend: '/public/icons/501b819be3c364.773268838.png',	
													},											{
							i: 13,
							url: location.origin + '/geoserver/wms',
							layer: 'ohrozujici_objekty',
							title: 'Ohrožující objekty',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:ohrozujici_objekty',
															legend: '/public/icons/501a6263b9ea00.522846267.png',	
													},											{
							i: 14,
							url: location.origin + '/geoserver/wms',
							layer: 'evakuacni_mista',
							title: 'Evakuační místa',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:evakuacni_mista',
															legend: '/public/icons/501a767a61abe5.737678970.png',	
													},											{
							i: 15,
							url: location.origin + '/geoserver/wms',
							layer: 'moop',
							title: 'Místa omez. odtok. poměry',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:moop',
															legend: '/public/icons/51486a03bb7755.037042136.png',	
													},											{
							i: 16,
							url: location.origin + '/geoserver/wms',
							layer: 'trasa',
							title: 'Objízdné trasy liniově',
							base: false,
							checked: '',
							secret: false,
							wfs: 'objekty_dpp:trasa',
															legend: '/public/icons/5018ef429de8b3.254017529.png',	
													},											{
							i: 17,
							url: location.origin + '/geoserver/wms',
							layer: 'dopravni_objizdky',
							title: 'Objízdná trasa bodově',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:dopravni_objizdky',
															legend: '/public/icons/501a57f6b97cc4.327314998.png',	
													},											{
							i: 18,
							url: location.origin + '/geoserver/wms',
							layer: 'dopravni_omezeni',
							title: 'Dopravní omezení',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:dopravni_omezeni',
															legend: '/public/icons/501a589e4bcdf1.152607313.png',	
													},											{
							i: 19,
							url: location.origin + '/geoserver/wms',
							layer: 'postupove_doby',
							title: 'Postupové doby',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:postupove_doby',
															legend: '/public/icons/501a5b0172c026.450017872.png',	
													},											{
							i: 20,
							url: location.origin + '/geoserver/wms',
							layer: 'organizace',
							title: 'Subjekty a organizace',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:organizace',
															legend: '/public/icons/50ab830a02cba3.336473067.png',	
													},											{
							i: 21,
							url: location.origin + '/geoserver/wms',
							layer: 'ledove_jevy',
							title: 'Ledové jevy',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:ledove_jevy',
															legend: '/public/icons/501a5b0ecf9706.055001277.png',	
													},											{
							i: 22,
							url: location.origin + '/geoserver/wms',
							layer: 'bleskova_povoden',
							title: 'Přívalové povodně',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:bleskova_povoden',
															legend: '/public/icons/501a7a846373d9.941733214.png',	
													},											{
							i: 23,
							url: location.origin + '/geoserver/wms',
							layer: 'protipovodnova_opatreni',
							title: 'Protipovodňová opatření',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:protipovodnova_opatreni',
															legend: '/public/icons/5130a07c0966b7.145561963.png',	
													},											{
							i: 24,
							url: location.origin + '/geoserver/wms',
							layer: 'cr_historicke',
							title: 'Historické povodně',
							base: false,
							checked: '',
							secret: false,
							wfs: 'zu:cr_historicke',
															legend: '/public/icons/5016320ab8eff0.892380861.jpg',	
													},											{
							i: 25,
							url: location.origin + '/geoserver/wms',
							layer: 'fotodokumentace',
							title: 'Fotodokumentace',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:fotodokumentace',
															legend: '/public/icons/522dd27e8dc655.909683551.png',	
													},											{
							i: 26,
							url: location.origin + '/geoserver/wms',
							layer: 'kontaminovana_mista',
							title: 'Kontaminovaná místa v SEKM',
							base: false,
							checked: '',
							secret: false,
							wfs: 'povis_agregate:kontaminovana_mista',
															legend: '/public/icons/55c2fe2ed2ba64.349903063.png',	
													}									]
			
			},	
			
								"panel3": {
				"groupname": "WMS služby",
				"groupid": "ol-layers-panel3",
				"inputid": "layers",
				"groupopen": "closed",
				"secret": false,
							"layers": [
											{
							i: 27,
							url: 'https://services.cuzk.cz/wms/wms.asp',
							layer: 'KN',
							title: 'Katastr nemovitostí (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/54ec4256934075.599307449.png',	
													},											{
							i: 28,
							url: 'https://services.cuzk.cz/wms/local-ux-wms.asp?',
							layer: 'UX.ORP',
							title: 'Hranice správních celků ORP (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/54e0e32515e1f2.925848616.png',	
													},											{
							i: 29,
							url: 'https://ags.cuzk.cz/arcgis/services/ZABAGED_TOPO/MapServer/WmsServer',
							layer: '48,49,50',
							title: 'Výškopis ZABAGED (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada7775fb07.092925299.png',	
													},											{
							i: 30,
							url: 'https://ags.cuzk.cz/arcgis2/services/dmr5g/ImageServer/WMSServer?',
							layer: 'dmr5g:GrayscaleHillshade',
							title: 'DMR 5G - Stínovaný model reliéfu (ČÚZK)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cae38c06c735.346900631.png',	
													},											{
							i: 31,
							url: 'https://ags.vuv.cz/arcgis/services/strategie/odtokove_pomery/MapServer/WmsServer',
							layer: '1',
							title: 'Povodí IV. řádu (VÚV TGM)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada6c2d8267.691839411.png',	
													},											{
							i: 32,
							url: 'https://www.edpp.cz/?proxyurl=http://webmap.dppcr.cz/dpp_cr/wms.dll?MU=001&amp;LANG=CS-CZ&amp;',
							layer: 'wms_kbcr,wms_povodikbcr',
							title: 'Kritické body přívalových povodní (VÚV TGM)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/579afed7abadd5.368004927.png',	
													},											{
							i: 33,
							url: 'https://mapy.geology.cz/arcgis/services/Geohazardy/svahove_nestability/MapServer/WmsServer?',
							layer: '0,1',
							title: 'Svahové nestability - sesuvná území (ČGS)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: [
																			['/public/icons/56cadbed20ee74.701264657.png', 'Aktivní'],																			['/public/icons/56cadbfd149822.502185961.png', 'Dočasně uklidněné'],																			['/public/icons/56cadc07988249.152055253.png', 'Uklidněné']									     
								]
													},											{
							i: 34,
							url: 'http://geoportal.rsd.cz/arcgis/services/WMS_objekty/MapServer/WMSServer',
							layer: '15,16',
							title: 'Mosty hlavních komunikací (ŘSD)',
							base: false,
							checked: '',
							secret: false,
							wfs: '',
															legend: '/public/icons/56cada5f967be7.272369040.png',	
													},											{
							i: 35,
							url: location.origin + '/geoserver/wms',
							layer: 'jsdi-postgis',
							title: 'Aktuální dopravní informace (IZS)',
							base: false,
							checked: '',
							secret: false,
							wfs: 'jsdi-postgis',
															legend: [
																			['/public/icons/58aa97c53339f7.262167258.png', 'Dopravní uzavírky a omezení'],																			['/public/icons/58aa97dc83b923.155277351.png', 'Dopravní nehody'],																			['/public/icons/58aa980e7047c3.052418420.png', 'Práce na silnici'],																			['/public/icons/58aa9820d823c4.348377288.png', 'Výstražné zprávy'],																			['/public/icons/501a589e4bcdf1.152607313.png', 'Omezení provozu a zákazy'],																			['/public/icons/58aa982e557943.732408630.png', 'Ostatní']									     
								]
													},											{
							i: 36,
							url: location.origin + '/geoserver/wms',
							layer: 'admin_cleneni,admin_cleneni_plochy',
							title: 'Administrativní členění',
							base: false,
							checked: '',
							secret: false,
							wfs: 'admin_cleneni_plochy',
															legend: '/public/icons/59ace620bdcf69.501360491.png',	
													}									]
			
			}	
			
			};
	

	for (var panel in data) {
		MapViewer.layersControl.addPanel(data[panel]);

		document.getElementById(data[panel]['groupid']).firstChild.onclick = function(e) {
			this.parentNode.className = this.parentNode.className === 'closed'
				? 'open'
				: 'closed';
		}

		for (var attr in data[panel]) {

			if (attr === 'layers') {
				var groupid = data[panel]['groupid'],
					layer;

				for (var i = 0; i < data[panel][attr].length; i += 1) {
					layer = data[panel][attr][i];

					if (panel !== 'baselayers') {
						MapViewer.addLayer(layer, groupid);
					} else {
						MapViewer.addBaseLayer(
							layer,
							layer.i,
							groupid,
							data[panel]['inputid']
						);
					}
				}
			}
		}
	}

	MapViewer.layersControl.addSwitch();
	MapViewer.parseUrl();
	</script>
	
	
	<div class="photos">
			</div>

	<div class="files" style="margin-top: 10px;">
			</div>

</div>

    </div>

    <div class="clear"></div>
</div>



<div class="clean"></div> 

	<div id="foot">
		   
		<div class="foot_left">
			
				<a href="/podminky-pouziti/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Terms of Use </font></font></a>

									<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;|&nbsp;</font></font></span>
				
			
				<a href="/ochrana-osobnich-udaju/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Privacy Policy </font></font></a>

									<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;|&nbsp;</font></font></span>
				
			
				<a href="/spoluprace/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					cooperation </font></font></a>

									<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;|&nbsp;</font></font></span>
				
			
				<a href="/zkratky/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					abbreviations </font></font></a>

									<span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&nbsp;|&nbsp;</font></font></span>
				
			
				<a href="/dokumenty/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
					Documents</font></font></a>

				
					</div>

		<div class="foot_right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
			© 2010 - 2020 Operator EDPP.CZ
		</font></font></div>
		<div class="clear"></div>
	</div>

</div>
<div id="baseUrl" style="display:none;"></div>
<div id="geoserver_port" style="display:none;">http://edpp.cz</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>




<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body>