

.container {
  width: calc(100% - 32px);
  height: calc(100% - 32px);
 
}

.no-margin {
  margin: 0;
}

.display_flex {
  display: flex;
}

.fill {
  flex: 1;
}

.center {
  text-align: center;
}

.mt16 {
  margin-top: 16px;
}
.container
{
    margin:50px 0;

}
.card
{
    width:800px !important;
    margin-top: 5% !important;
    margin-bottom:3% !important;
    margin-left:2% !important;
    margin-right:2% !important;
    
}
.infected
{
    border-top:10px solid rgba(0,0,255,1);
    border-bottom:10px solid rgba(0,0,255,1);
    
}
.recovered
{
    border-top:10px solid green;
    border-bottom:10px solid green;
}.deaths
{
    border-top:10px solid red; 
    border-bottom:10px solid red;
}
.fill {
  flex: 1;
}
@media(max-width:770px)
{
    .container
    {
        margin:0 10%;
    }
   
}

