.container
{
    margin:5px 0;

}
.card
{
    width:300px !important;
    margin-top: 1% !important;
    margin-bottom:1% !important;
    margin-left:2% !important;
    margin-right:2% !important;
    
}
.infected
{
    border-top:10px solid rgba(0,0,255,1);
    border-bottom:10px solid rgba(0,0,255,1);
    
}
.recovered
{
    border-top:10px solid green;
    border-bottom:10px solid green;
}.deaths
{
    border-top:10px solid red; 
    border-bottom:10px solid red;
}
@media(max-width:770px)
{
    .container
    {
        margin:0 10%;
    }
   
}

