
templates:
  #===========================================================================
  A4 landscape: !template
  #===========================================================================
    reportTemplate: simpleReport.jrxml
    tableData: jrDataSource
    attributes:
      map: !map
        maxDpi: 400
        width: 780
        height: 330
        default:
            useAdjustBounds: true
      paging: !paging
        default:
          scale: 800
          overlap: 50
      scalebar: !scalebar
        width: 240
        height: 40
    processors:
    - !reportBuilder # compile all reports in current directory
      directory: '.'
    - !createMapPages {}
    - !createMap {}
    - !createScalebar
      outputMapper: {}
    - !createDataSource
      inputMapper: {}
      attributes:
        scalebar: !scalebar
          width: 240
          height: 40
      processors:
        - !createMap {}
        - !createScalebar {}
