
throwErrorOnExtraParameters: false

templates:
  A4 portrait: !template
    reportTemplate: report.jrxml
    attributes:
      title: !string {}
      description: !string {}
      map: !map
        maxDpi: 400
        width: 780
        height: 400
      scalebar: !scalebar
        width: 230
        height: 40
      legend: !legend {}
    processors:
    - !reportBuilder
      directory: '.'
    - !createMap
      inputMapper: {map: map}
      outputMapper: {mapSubReport: map}
    - !createScalebar {}
    - !prepareLegend # create a datasource for the report with the 'legend' attribute
      maxWidth: 148
      dpi: 100
      template: legend.jrxml
      inputMapper: {legend: legend}
      outputMapper:
        legend: legend
        legendSubReport: legendSubReport
        numberOfLegendRows: numberOfLegendRows
  A4 landscape: !template
    reportTemplate: report.jrxml
    attributes:
      title: !string {}
      description: !string {}
      map: !map
        maxDpi: 400
        width: 780
        height: 400
      scalebar: !scalebar
        width: 230
        height: 40
    processors:
    - !reportBuilder
      directory: '.'
    - !createMap
      inputMapper: {map: map}
      outputMapper: {mapSubReport: map}
    - !createScalebar {}  